# design_patter_dotnetcore

./: BasicTest.cs  OlaMundo.cs  OlaMundoTest.cs  test.csproj  test.sln
src/strategy/application/core/domain/frete/: FreteComum.cs  FreteComumTest.cs  FreteExpresso.cs  IFreteInterface.cs
src/strategy/application/core/domain/pedido/: Pedido.cs  PedidoEletronicos.cs  PedidoMoveis.cs
